Simoganger/my-cli-action/.github/actions/my-cli-action/action.yml
name: "Setup MyCLI"
description: "Install MyCLI and adds it to the PATH"
author: "Simon Ngang"

inputs:
  version:
    description: "The CLI version to install"
    required: false
    default: "latest"

runs:
  using: "node20"
  main: "index.js"

Simoganger/my-cli-action/.github/workflows/test.yml
- name: Install MyCLI
  uses: ./.github/actions/my-cli-action
  with:
    version: '1.2.3'

Simoganger/my-cli-action/.github/workflows/test.yml
- name: Install MyCLI
  uses: ./.github/actions/my-cli-action
  with:
    version: '2.0.30'